jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:8889/realtys?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8_general_ci
#jdbc.username=root
#jdbc.password=123456
jdbc.username=realtys
jdbc.password=realtysPass
#jdbc.databaseurl=jdbc:mysql://78.24.218.238:3306/realtys?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8_general_ci
jdbc.databaseurl=jdbc:mysql://62.109.24.107:3306/realtys?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8_general_ci